<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
<link rel="stylesheet" href="webfontkit-20140304-042055/stylesheet.css">
    <style>
body, html{
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'open_sansextrabold';
  color: #fff;
  text-shadow: 0px -4px 0px rgba(0,0,0,0.8);
}

svg{
  /*background-color: blue;*/
  position: absolute;
  top: 0px;
  left: 0px;
}
.overlay{
  text-align: center;
  box-sizing: border-box;
  /*border: 1px solid red;*/
  position: absolute;
  top: 0px;
  left: 0px;
}

span{
  display: block;
}

.container{
}

.shade {
  margin: 100px auto 0 auto;
  padding: 20px 4px 20px 4px;
  background-color: rgba(0,0,0,0.45);
  width: 81%;
  border-radius: 30px;
}

.first-name{
  font-size: 132px;
  margin-top: 40px;
  word-break: break-all;
}

.last-name{
  font-size: 58px;
  line-height: 1em;
}

.github-name{
  font-size: 86px;
}

.bg-vis iframe{
  border: none;
}

iframe{
  /*-webkit-transform: translate(28px, 472px);*/
}

.bg-vis{
  overflow: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
}

#github {
  margin: 80px 0 30px 0;
}

.github-name, .github-logo {
  display: inline-block;
}

.github-logo img {
  position: relative;
  width: 100px;
  margin: 0 25px -20px 0;
}

.conf-id {
  position: absolute;
  bottom: 100px;
  left: 100px; 
}

.conf-id img {
  width: 850px; 
  border-radius: 36px;
  padding: 0px;
  background-color: rgba(0,0,0,0.35);
}

.date {
  position: absolute;
  bottom: 50px;
  left: 400px;
  font-size: 2.2em;
  font-weight: 800;
  font-family: 'open_sansextrabold';
}
</style>
  </head>
  <body>
    <div class="bg-vis">
      <iframe></iframe>
    </div>
    <div class="overlay">
      <div class="container">
        <div class="shade">
          <span class="first-name">Victor</span>
          <span class="last-name">Powell</span>
            <div id="github">
              <div class="github-logo">
                <img class="logo" src="img/github-logo.png" />
              </div>
              <div class="github-name">vicapow</div>
            </div>
          </div>
        <div class="conf-id"><img src="img/unconf.png" /></div>
        <div class="date">MARCH 29, 2014</div>
      </div>
    </div>
    <script src="d3.js" charset="utf-8"></script>
    <script>
var w = 1050, h = 1500
var svg = d3.select('svg').attr({width: w, height: h })
var iframe = d3.select('iframe')
var overlay = d3.select('.overlay').style({width: w + 'px', height: h + 'px' })
window.is_ready = false

iframe.style({width: w + 'px', height: h + 'px' })
var el =  iframe.node()
window.step = function(){ el.contentWindow.step() }


var opts = decodeURIComponent(window.location.hash.split('#')[1] || '')
var is_test = false
try{
  opts = JSON.parse(opts)
}catch(e){
  opts = {
      url: opts
    , firstName: 'Victor'
    , lastName: 'Powell'
    , githubName: 'vicapow'
  }
  is_test = true
}

opts.url = opts.url || 'badges/b1/index.html'

d3.select('.github-name').text(opts.githubName)
if(opts.firstName)
  d3.select('.first-name').text(opts.firstName)
else d3.select('.first-name').style('opacity', 0).text('..')

if(opts.lastName) d3.select('.last-name').text(opts.lastName)
else d3.select('.last-name').style('opacity', 0).text('..')

iframe.attr('src', opts.url)
  .on('load', function(){
    ;(function check(){
      setTimeout(function(){
        if(!el.contentWindow.is_ready) check()
        window.is_ready = true
        if(is_test) setInterval(el.contentWindow.step, 100)
      }, 100)
    })()
  })

    </script>
  </body>
</html>
