<!DOCTYPE html>
<meta charset="utf-8">
<body>
<script src="../../d3.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<style>
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: black;
}

body{
  width: 1050px;
  height: 1500px;
  background-color: #333;
}

path {
  stroke: #fff;
}

path:first-child {
  /*fill: yellow !important;*/
}

circle {
  fill: #000;
  pointer-events: none;
}

.q0-9 { fill: rgb(197,27,125); }
.q1-9 { fill: rgb(222,119,174); }
.q2-9 { fill: rgb(241,182,218); }
.q3-9 { fill: rgb(253,224,239); }
.q4-9 { fill: rgb(247,247,247); }
.q5-9 { fill: rgb(230,245,208); }
.q6-9 { fill: rgb(184,225,134); }
.q7-9 { fill: rgb(127,188,65); }
.q8-9 { fill: rgb(77,146,33); }


</style>
<script>

var w = 1050, h = 1500

var width = w, height = h


var vertices = d3.range(100).map(function(d) {
  return [Math.random() * width, Math.random() * height];
});

var v_max = 40
var vel = d3.range(100).map(function(d) {
  return [Math.random() * v_max - v_max/2, Math.random() * v_max - v_max/2];
});

var voronoi = d3.geom.voronoi()
    .clipExtent([[0, 0], [width, height]]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)

var path = svg.append("g").selectAll("path");

var circles = svg.selectAll("circle")
    .data(vertices)
  .enter().append("circle")
    .attr("r", 1.5);

redraw();

function redraw() {
  vertices.forEach(function(v, i){
    v[0] += vel[i][0]
    v[1] += vel[i][1]
    if(v[0] < 0) v[0] = 0
    else if(v[0] >= w) v[0] = w
    if(v[1] < 0) v[1] = 0
    else if(v[1] >= h) v[1] = h
  })
  path = path.data(voronoi(vertices), polygon);

  circles.attr("transform", function(d) { return "translate(" + d + ")"; })

  path.exit().remove();

  path.enter().append("path")
      .attr("class", function(d, i) { return "q" + (i % 9) + "-9"; })
      .attr("d", polygon);

  path.order();
}

function polygon(d) {
  if(!d) return
  return "M" + d.join("L") + "Z";
}


window.is_ready = true

var steps = 0
function step() {
  if(steps++ > 10) return
  redraw()
}

;(function(){
  if(!window.step) window.step = null
  // debuggin snippet for when not in an iframe
  if(window.self !== window.top) return
  ;(function check(){ if(!window.is_ready) return setTimeout(check, 100); setInterval(step, 100) })()
})()

</script>