<!DOCTYPE html>
<meta charset="utf-8">
<body>
<script src="../../d3.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<style>
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: black;
}

canvas{
  display: block;
  position: relative;
  z-index: 1000;
  margin-left: 250px;
}

.stroke {
  fill: none;
  stroke: #99cbec;
  stroke-width: 3px;
}

.fill {
  fill: #2ecc71;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: .5px;
  stroke-opacity: .5;
}

.land {
  fill: #2ecc71;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.card{
  width: 1050px;
  height: 1500px;
  position: absolute;
  background-color: #333;
}


</style>
<script>

// originally from: bl.ocks.org/RandomEtc/5165219

var w = 1050, h = 1500

var width = w, height = h

var diameter = height / 3,
    radius = diameter >> 1,
    velocity = .01,
    then = Date.now();

var projection = d3.geo.orthographic()
    .scale(radius - 2)
    .translate([radius, radius])
    .clipAngle(90)
    .precision(0);

d3.select("body").append('div').attr("class", "card")

var canvas = d3.select("body").selectAll("canvas")
    .data(d3.range(3))
  .enter().append("canvas")
    .attr("width", diameter)
    .attr("height", diameter);

var path = d3.geo.path()
    .projection(projection);

d3.json("./world-110m.json", function(error, world) {
  var land = topojson.feature(world, world.objects.land),
      globe = {type: "Sphere"};
  is_ready = true
  window.draw = function() {
    var angle = steps / 9 * 180;
    canvas.each(function(i) {
      var rotate = [0, 0, 0], context = this.getContext("2d");
      rotate[i] = angle, projection.rotate(rotate);
      context.clearRect(0, 0, diameter, diameter);
      context.fillStyle = '#3498db'
      context.beginPath(), path.context(context)(globe), context.fill();
      context.fillStyle = '#2ecc71'
      context.beginPath(), path.context(context)(land), context.fill();
    });
  }
});

var steps = 0
function step() {
  if(steps++ > 10) return
  draw()
}

is_ready = false

;(function(){
  if(!window.step) window.step = null
  // debuggin snippet for when not in an iframe
  if(window.self !== window.top) return
  ;(function check(){ if(!is_ready) return setTimeout(check, 100); setInterval(step, 1000) })()
})()

</script>